name: iconml
channels:
  - defaults
    #- pytorch
dependencies:
  - pandas
  - matplotlib
  - numpy
  - sh
  # platform basic requirement
  - ipykernel=5.3.4
  - xarray
  - dask
  - scipy
  - h5py
  - netcdf4
  - pip

  - pip:
    # pin version
    # TODO add ML frameworks later
    #- torch==1.10.1+cu113
    #- torchvision==0.11.2+cu113
    #- torchaudio==0.10.1+cu113 #-f https://download.pytorch.org/whl/cu113/torch_stable.html && \
    #- pytorch-lightning
    - cffi
